logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %m%n
logging.level.edu.jproyo.dojos=INFO

management.port=8081
management.health.defaults.enabled=true

spring.mvc.favicon.enabled=false
spring.jackson.default-property-inclusion=non_null

server.display-name=contributorstest
server.compression.enabled=true

auth.preauth.key=432bdf23466bsdf211fashhgb